# medical

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/medical/gateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medical/gateway/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/medical/gateway/apigateway/dao/: GatewayRouteMapper.java
api-gateway/src/main/java/com/medical/gateway/apigateway/domain/: GatewayRouteDO.java
api-gateway/src/main/java/com/medical/gateway/apigateway/domain/dto/: GatewayFilterDefinitionDTO.java  GatewayPredicateDefinitionDTO.java
api-gateway/src/main/java/com/medical/gateway/apigateway/service/: GatewayRouteService.java
api-gateway/src/main/java/com/medical/gateway/apigateway/service/impl/: GatewayDynamicRouteServiceImpl.java  GatewayRouteServiceImpl.java  RedisRouteDefinitionRepositoryImpl.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/medical/gateway/apigateway/: ApiGatewayApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/medical/auth/: AuthApplication.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/medical/auth/: AuthApplicationTests.java
medical-web/: pom.xml
medical-web/src/main/java/com/medical/medicalweb/: MedicalWebApplication.java
medical-web/src/main/resources/: bootstrap.yml
medical-web/src/test/java/com/medical/medicalweb/: MedicalWebApplicationTests.java
